# ASPCoreSampleWebsiteWithEF

./: README.md
BCS.JobProcessing.Client/: BCS.JobProcessing.Client.sln
BCS.JobProcessing.Client/BCS.JobProcessing.Client/: BCS.JobProcessing.Client.csproj  Program - Copy.cs  Program.cs  _Imports.razor
BCS.JobProcessing.Client/BCS.JobProcessing.Client/Layout/: MainLayout.razor  NavMenu.razor
BCS.JobProcessing.Client/BCS.JobProcessing.Client/Models/: Element.cs  GrossPremiumDTO.cs  ValidateGutOdsPremiumDataDTO.cs
BCS.JobProcessing.Client/BCS.JobProcessing.Client/Pages/: Approvals.razor  GrossPremium.razor  Losses.razor  Premium.razor  Reserves.razor  Summary.razor
BCS.JobProcessing.Client/BCS.JobProcessing.Client/Services/: OdsService.cs
BCS.JobProcessing.Client/BCS.JobProcessing.Client/wwwroot/: index.html
BCS.JobProcessing.Host/: BCS.JobProcessing.Host.sln
BCS.JobProcessing.Host/BCS.JobProcessing.Host/: .env  BCS.JobProcessing.Host.csproj  BCS.JobProcessing.Host.http  Program.cs  appsettings.json  dab-build.cmd  dab-options.json  efpt.config.json
BCS.JobProcessing.Host/BCS.JobProcessing.Host/Controllers/: ODSController.cs
BCS.JobProcessing.Host/BCS.JobProcessing.Host/Handlers/: GlobalExceptionFilter.cs
BCS.JobProcessing.Host/BCS.JobProcessing.Host/Logs/: log-20250320.txt  log-20250325.txt  log-20250325_002.txt  log-20250326.txt  log-20250326_001.txt  log-20250326_002.txt  log-20250326_003.txt  log-20250326_004.txt  log-20250326_005.txt  log-20250326_006.txt  log-20250326_007.txt  log-20250326_008.txt  log-20250326_009.txt  log-20250326_010.txt  log-20250326_011.txt  log-20250326_012.txt  log-20250326_013.txt  log-20250326_014.txt  log-20250326_015.txt  log-20250326_016.txt  log-20250326_017.txt  log-20250326_018.txt  log-20250326_019.txt  log-20250416.txt  log-20250416_001.txt  log-20250416_002.txt  log-20250416_003.txt  log-20250417.txt
BCS.JobProcessing.Host/BCS.JobProcessing.Host/Models/: GrossPremiumDTO.cs  OdsContext - Copy.cs  OdsContext.cs  OdsRev2025Context.cs  PremiumGrossDTO - Copy.cs  ValidateGutOdsPremiumDataDTO.cs
BCS.JobProcessing.Host/BCS.JobProcessing.Host/Properties/: launchSettings.json
